<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-s6-3Ha">
                                <rect key="frame" x="122" y="92" width="153" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nql-6L-Rr5">
                                <rect key="frame" x="50" y="752" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="awN-Ek-gNq">
                                <rect key="frame" x="16" y="222" width="361" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="LXx-v1-brw">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bq9-0C-BO4">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uin-CL-S8P">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="120"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRq-16-RZp">
                                <rect key="frame" x="136" y="147" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awN-Ek-gNq" firstAttribute="centerX" secondItem="nql-6L-Rr5" secondAttribute="centerX" id="36q-fW-WJm"/>
                            <constraint firstItem="awN-Ek-gNq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dv1-FZ-9Qu"/>
                            <constraint firstItem="jRq-16-RZp" firstAttribute="top" secondItem="eWU-s6-3Ha" secondAttribute="bottom" constant="19" id="EWJ-uC-AbY"/>
                            <constraint firstItem="awN-Ek-gNq" firstAttribute="top" secondItem="jRq-16-RZp" secondAttribute="bottom" constant="54" id="GwI-xv-9k4"/>
                            <constraint firstItem="eWU-s6-3Ha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="RBF-Ap-Lci"/>
                            <constraint firstItem="nql-6L-Rr5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ROR-E0-uyT"/>
                            <constraint firstItem="eWU-s6-3Ha" firstAttribute="centerX" secondItem="jRq-16-RZp" secondAttribute="centerX" id="RoZ-oi-OyI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nql-6L-Rr5" secondAttribute="bottom" constant="36" id="SLN-3F-6rv"/>
                            <constraint firstItem="jRq-16-RZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="USR-9H-5co"/>
                            <constraint firstItem="jRq-16-RZp" firstAttribute="centerX" secondItem="awN-Ek-gNq" secondAttribute="centerX" id="ZHQ-2j-K8a"/>
                            <constraint firstItem="awN-Ek-gNq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kxN-UB-xHH"/>
                            <constraint firstItem="nql-6L-Rr5" firstAttribute="top" secondItem="awN-Ek-gNq" secondAttribute="bottom" constant="60" id="owV-BD-PC9"/>
                            <constraint firstItem="eWU-s6-3Ha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="v25-Bl-ECp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="awN-Ek-gNq" id="gYY-pS-oPq"/>
                        <outlet property="highscoreLabel" destination="nql-6L-Rr5" id="JKK-Gg-SgO"/>
                        <outlet property="scoreLabel" destination="jRq-16-RZp" id="OeJ-Z2-Hnf"/>
                        <outlet property="timeLabel" destination="eWU-s6-3Ha" id="BMc-vn-EVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
